\documentclass{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{1.5cm}
\fancyhf{}
\lhead{\includegraphics[height=1cm]{img/Logo.png} \hspace{0.2cm} \raisebox{0.35cm}{\small دانشگاه صنعتی خواجه نصیرالدین طوسی}}
\rhead{\textbf{\thepage}}
\rfoot{عسکری و طهماسبی}
\lfoot{ارزشیابی و پروژه پایانی درس سیستم های کنترل خطی }
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\listoftables \clearpage
\lstlistoflistings \clearpage
\newpage

\section{مقدمه و دید کلی از پروژه}\label{Section1}
در این بخش ابتدایی میخواهیم ابتدا به این موضوع بپردازیم که این پروژه به صورت کلی چه فرایندی را طی میکند ؟ بلوک ها و المان های استفاده شده در پروژه برای چه اهدافی و چگونه تنظیم شده اند . تا در ادامه مسیر تحلیل و بررسی پارامتر های علمی که در درس خواندیم برایمان واضح تر شود . 
\subsection{گام صفر:بررسی  شماتیک موجود در سیمولینک وداده های پروژه }
قطعا برای شروع پروژه لازم است تا ابتدا فایل ها و داده هایی که پروژه در اختیار ما گذاشته است را به خوبی بررسی کنیم تا در ادامه راه سر درگم نشویم . 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{img/sima.png}
	\caption{تصویر مدل سیمولینک اصلی}
	\label{fig:simulink_main}
\end{figure}
در تصویر بالا همان طور که در فایل پروژه هم امده بود ، دیاگرام سیستم داخل سیمولینک متلب پیاده سازی شده که با کمی تامل میتوانیم به منطق شیر ها و نحوه عملکرد سیستم پی ببریم . به امید خدا در ادامه مطالب در بخش1 پروژه این مهم، انجام خواهدشد. وشیوه کار کردن سیستم به خوبی شرح داده خواهدشد .
ما در گام نخست برای اینکه نتیجه این شبیه سازی را ببینیم ، از کد متلب که الگوریتم کاری تانک در آن نوشته شده بود و همچنین سیمولینک ران گرفتیم و خروجی های زیر را مشاهده کردیم .   
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/kh1.png}
	\caption{خروجی اول}
	\label{fig:output_initial}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/gui.png}
	\caption{خروجی رابط گرافیکی }
	\label{fig:gui_view}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/simb.png}
	\caption{تصویر سیمولینک دوم }
	\label{fig:simulink_control}
\end{figure}
 در تصویر سیمولینک دوم وقتی نگاه اجمالی میکنیم متوجه میشویم که از فیدبک کنفی استفاده شده جهت کنترل ارتفاع آب و همچنین کنترل کننده pi که بسته به نمونه برداری انجام شده در خروجی که وضعیت ارتفاع اب را نشان میدهد به سیستم دستور میدهد شیر ورودی یا خروجی باز شود . 
 لازم به ذکر است که این نگاه صرفا یک نگاه سطحی است و ما در ادامه به اجمال و به صورت کامل تری به تحلیل سیستم خواهیم پرداخت . 
\subsection{جمع بندی }
تا اینجا فایل ها بررسی و خروجی ها یک مرتبه دیده شدند . حال میخواهیم از این مرحله گذر کنیم و در مراحل بعدی نگاهی عمیق تر به پروژه داشته باشیم . 

\section{گام اول: استخراج فضای حالت }
در فایل پروژه آمده بود : 
داده های شبیه سازی در قسمت workspaceمتلب قرار دارد و ذخیره شده اند . من برای فراخوانی این داده ها در command windowبا دستور whosاین داده هارا استخراج کردم . دیدیم که همان داده هایی که در پنجره وورک اسپیس بوددر خروجی نشان داده شد . 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/p1.png}
	\caption{داده های فراخوانی شده }
	\label{fig:data_workspace1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/p2.png}
	\caption{داده های فراخوانی شده }
	\label{fig:data_workspace2}
\end{figure}
 در مرحله بعد باید با استفاده از این داده ها فضای حالت سیستم را پیدا کنیم . به صورت زیر : 
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=0.9\textwidth]{img/1.png}
 	\caption{استخراج فضای حالت }
 	\label{fig:ss_extract_1}
 \end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/2.png}
	\caption{استخراج فضای حالت }
	\label{fig:ss_extract_2}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/3.png}
	\caption{استخراج فضای حالت }
	\label{fig:ss_extract_3}
\end{figure}
تا اینجا توانستیم با در محیط کد نویسی متلب با استفاده از دستوراتی داده های موجود در سیستم را فراخوانی و به کمک دستورssetمعادله فضای حالت آن را نیز استخراج کنیم . 
در انتهای این دستورات میخواهیم  بررسی کنیم که چه مقدار تطابق دارد این معادلات با سیستم اصلی : 
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/4.png}
	\caption{مقایسه با مدل اصلی  }
	\label{fig:model_validation}
\end{figure}
همان طور که مشخص است طبق خروجی های قبلی 69 درصد تطابق وجود دارد . که شکل نیز این را تایید میکند . 


\section{گام دوم:استخراج معادلات دینامیکی و پیاده‌سازی مدل سیستم کنترل سطح مایع در مخزن}
. معرفی سیستم و هدف شبیه‌سازی

در این پروژه، یک سیستم کنترل سطح مایع در یک مخزن مورد بررسی قرار گرفته است. سیستم شامل یک مخزن با سطح مقطع ثابت بوده که از طریق یک شیر ورودی پر شده و به‌وسیله یک شیر خروجی تخلیه می‌گردد. هدف اصلی، بررسی رفتار دینامیکی سطح آب در مخزن و استخراج مدل دینامیکی مناسب جهت تحلیل و طراحی سیستم کنترلی می‌باشد.

به‌منظور درک رفتار زمانی سیستم، شبیه‌سازی اولیه در محیط Simulink انجام شده و تغییرات سطح آب و وضعیت شیرها در طول زمان ثبت گردیده است.

۲. شناسایی اجزای سیستم، ورودی‌ها و خروجی‌ها

با بررسی بلوک‌دیاگرام سیستم شبیه‌سازی‌شده در محیط Simulink، اجزای اصلی سیستم به شرح زیر شناسایی شدند:

ورودی سیستم:
وضعیت شیر ورودی (In Valve) که میزان دبی ورودی به مخزن را کنترل می‌کند.

خروجی سیستم:
ارتفاع سطح آب در مخزن (Tank Height).

حالت سیستم:
از آنجا که مخزن تنها یک عنصر ذخیره‌کننده انرژی (حجم آب) دارد، ارتفاع سطح آب به‌عنوان متغیر حالت سیستم در نظر گرفته می‌شود.

فیدبک سیستم:
مقدار سطح آب اندازه‌گیری شده و در ساختار کنترلی برای تنظیم وضعیت شیرها مورد استفاده قرار می‌گیرد.

۳. توضیح فرایند پر و خالی شدن مخزن

فرایند پر و خالی شدن مخزن بر اساس موازنه جرم مایع صورت می‌گیرد. تغییرات سطح آب در مخزن تابع اختلاف بین دبی ورودی و دبی خروجی است:

در صورتی که دبی ورودی از دبی خروجی بیشتر باشد، سطح آب افزایش می‌یابد.

در صورتی که دبی خروجی از دبی ورودی بیشتر باشد، سطح آب کاهش می‌یابد.

در حالت تعادل، دبی ورودی و خروجی برابر بوده و سطح آب در مقدار ثابتی باقی می‌ماند.

این رفتار دینامیکی به‌صورت گذرای زمانی در شبیه‌سازی سیستم قابل مشاهده است.

۴. ثبت داده‌های شبیه‌سازی و انتقال به محیط MATLAB

به‌منظور تحلیل دقیق‌تر سیستم، داده‌های حاصل از شبیه‌سازی شامل:

وضعیت شیر ورودی

ارتفاع سطح آب

بردار زمان

به‌وسیله بلوک To Workspace از محیط Simulink به محیط MATLAB منتقل شدند. این داده‌ها به‌صورت خودکار در فضای کاری MATLAB ذخیره شده و برای تحلیل‌های بعدی مورد استفاده قرار گرفتند.

۵. استخراج مدل فضای حالت سیستم

با استفاده از داده‌های شبیه‌سازی ذخیره‌شده در MATLAB و به‌کارگیری روش شناسایی سیستم، یک مدل فضای حالت خطی مرتبه اول برای سیستم استخراج گردید. این مدل رفتار دینامیکی سیستم را در اطراف نقطه کاری شبیه‌سازی‌شده تقریب می‌زند.

فرم کلی مدل استخراج‌شده به‌صورت زیر است:
\begin{equation}
\dot{x}(t) = A x(t) + B u(t)
\end{equation}

\begin{equation}
y(t) = C x(t)
\end{equation}

\noindent
که در آن:
\begin{itemize}
	\item $x(t)$ متغیر حالت سیستم (ارتفاع سطح آب در مخزن)
	\item $u(t)$ ورودی سیستم (وضعیت شیر ورودی)
	\item $y(t)$ خروجی سیستم (ارتفاع اندازه‌گیری‌شده مخزن)
	\item $A, B, C$ ضرایب مدل دینامیکی سیستم
\end{itemize}

پارامترهای مدل با استفاده از داده‌های شبیه‌سازی تخمین زده شدند.

۶. بررسی صحت مدل استخراج‌شده

برای ارزیابی دقت مدل فضای حالت استخراج‌شده، خروجی مدل با داده‌های واقعی شبیه‌سازی Simulink مقایسه گردید. نتایج مقایسه نشان داد که مدل خطی استخراج‌شده تطابق قابل قبولی با رفتار دینامیکی سیستم داشته و قادر به بازتولید روند کلی تغییرات سطح آب می‌باشد.

با توجه به ماهیت غیرخطی سیستم واقعی، انتظار می‌رود که مدل خطی تنها در محدوده اطراف نقطه کاری معتبر باشد.


در این بخش از پروژه، با بررسی دقیق ساختار سیستم، شناسایی ورودی‌ها و خروجی‌ها، و تحلیل فرایند پر و خالی شدن مخزن، داده‌های شبیه‌سازی استخراج و به محیط MATLAB منتقل شدند. سپس با استفاده از روش شناسایی سیستم، یک مدل فضای حالت خطی برای سیستم به‌دست آمد که مبنای تحلیل‌های کنترلی در مراحل بعدی پروژه خواهد بود.
در مرحله بعدی باید پارامتر هارا از مسیری که در فایل پروژه نیز امده استخراج کنیم.که در زیر مشاهده میکنیم نتیجه استخراج پارامتر هارا . 
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/PARA.png}
	\caption{استخراج پارامتر های سیستم   }
	\label{fig:parameters}
\end{figure}
شبیه‌سازی مجدد سیستم در محیط Simulink

در این بخش، با استفاده از معادلات دینامیکی استخراج‌شده از سیستم تانک، مدل سیستم در محیط Simulink پیاده‌سازی و شبیه‌سازی گردید. هدف از این مرحله، بررسی رفتار زمانی سیستم و مقایسه عملکرد مدل خطی‌شده با رفتار کلی سیستم اصلی بود.

ابتدا با تحلیل ساختار کلی سیستم، ورودی‌ها، خروجی‌ها و فرآیند پر و خالی شدن مخزن مشخص شدند. ورودی سیستم دبی ورودی به مخزن و خروجی آن ارتفاع سطح مایع در تانک در نظر گرفته شد. با توجه به غیرخطی بودن رابطه بین دبی خروجی و ارتفاع سیال، سیستم ذاتاً غیرخطی بوده و برای تحلیل ساده‌تر، مدل سیستم حول یک نقطه کار مشخص خطی‌سازی گردید.

مدل دینامیکی سیستم

مدل دینامیکی سیستم تانک بر اساس موازنه جرم به صورت زیر بیان می‌شود:

\begin{equation}
A \frac{dh(t)}{dt} = q_{in}(t) - q_{out}(t)
\end{equation}

\begin{equation}
q_{out}(t) = C_d \sqrt{h(t)}
\end{equation}

​

(t) دبی خروجی می‌باشد. دبی خروجی تابعی غیرخطی از ارتفاع سیال بوده و به‌صورت زیر مدل می‌شود:

\begin{equation}
\dot{x}(t) = A x(t) + B u(t)
\end{equation}
\begin{equation}
y(t) = C x(t)
\end{equation}

​


به منظور تحلیل سیستم با ابزارهای خطی، مدل فوق حول نقطه تعادل سیستم خطی‌سازی شد.

مدل خطی‌شده و فضای حالت

پس از خطی‌سازی معادلات حول نقطه کار 
heq




پارامترهای ماتریس‌های مدل فضای حالت از داده‌های شبیه‌سازی سیستم استخراج و در محیط MATLAB شناسایی شدند.

پیاده‌سازی در Simulink

مدل خطی استخراج‌شده در محیط Simulink با استفاده از بلوک‌های استاندارد پیاده‌سازی گردید. برای اعمال ورودی به سیستم، از ورودی پله (Step) استفاده شد تا پاسخ زمانی سیستم نسبت به تغییر ناگهانی ورودی بررسی شود. شرایط اولیه سیستم در این شبیه‌سازی برابر صفر در نظر گرفته شد که متناظر با شروع سیستم از نقطه تعادل خطی‌سازی‌شده می‌باشد.
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/5.png}
	\caption{شبیه سازی معادله دینامیک در سیمولینک    }
	\label{fig:dynamic_sim}
\end{figure}
در صورت نیاز، امکان تعریف شرایط اولیه غیرصفر نیز وجود دارد که می‌تواند رفتار گذرای سیستم را به‌طور دقیق‌تری نمایش دهد؛ با این حال، در این مرحله تمرکز بر بررسی پاسخ پله‌ی سیستم خطی بوده است.

نتایج شبیه‌سازی

نتایج شبیه‌سازی نشان داد که سیستم پس از اعمال ورودی پله، دارای رفتار پایدار بوده و خروجی آن پس از یک گذرای اولیه به مقدار ثابتی همگرا می‌شود. این رفتار با تحلیل نظری سیستم خطی‌شده سازگار بوده و نشان‌دهنده صحت مدل استخراج‌شده می‌باشد.
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/6.png}
	\caption{نتیجه خروجی شبیه سازی سیمولینک به ورودی پله    }
	\label{fig:step_response_sim}
\end{figure}
همچنین مشاهده شد که پاسخ سیستم فاقد نوسان بوده و شیب صعودی خروجی بیانگر ماهیت مرتبه اول سیستم تانک می‌باشد.

جمع‌بندی

در این بخش، مدل دینامیکی سیستم تانک استخراج، خطی‌سازی و در محیط Simulink پیاده‌سازی گردید. نتایج شبیه‌سازی تطابق مناسبی با رفتار مورد انتظار سیستم داشت و مدل خطی استخراج‌شده توانست رفتار کلی سیستم را در حوالی نقطه کار به‌خوبی توصیف نماید.
\section{استخراج تابع تبدیل سیستم}

در این بخش، تابع تبدیل سیستم تانک به دو روش مستقل استخراج شده است. هدف از این کار، مقایسه‌ی مدل به‌دست‌آمده از تحلیل معادلات فیزیکی با مدل استخراج‌شده از داده‌های شبیه‌سازی می‌باشد.

\subsection{استخراج تابع تبدیل از طریق تحلیل معادلات}

پس از خطی‌سازی مدل غیرخطی سیستم حول نقطه کار، مدل فضای حالت سیستم به‌صورت زیر به‌دست آمد:

\begin{equation}
\dot{x}(t) = A x(t) + B u(t)
\end{equation}

\begin{equation}
y(t) = C x(t)
\end{equation}

با اعمال تبدیل لاپلاس و فرض شرایط اولیه صفر، داریم:

\begin{equation}
sX(s) = A X(s) + B U(s)
\end{equation}

که از آن نتیجه می‌شود:

\begin{equation}
X(s) = \frac{B}{s - A} U(s)
\end{equation}

در نتیجه تابع تبدیل سیستم به‌صورت زیر به‌دست می‌آید:

\begin{equation}
G(s) = \frac{Y(s)}{U(s)} = \frac{C B}{s - A}
\end{equation}

\subsection{استخراج تابع تبدیل از طریق داده‌های شبیه‌سازی}

در این روش، داده‌های ورودی و خروجی سیستم از طریق بلوک \lr{To Workspace} در محیط Simulink ذخیره شده‌اند. سپس با استفاده از ابزار شناسایی سیستم در محیط MATLAB، یک مدل فضای حالت خطی از داده‌ها استخراج شد. این مدل، تقریب خطی سیستم واقعی در حوالی نقطه کار می‌باشد و تابع تبدیل معادل آن نیز قابل استخراج است.

\subsection{بررسی اعتبار تابع تبدیل}

تابع تبدیل به‌دست‌آمده تنها در محدوده‌ای که سیستم حول نقطه کار خطی‌سازی شده معتبر است. از آن‌جا که سیستم تانک ذاتاً غیرخطی است، استفاده از این تابع تبدیل برای تغییرات بزرگ ورودی یا سطح آب منجر به خطای مدل‌سازی خواهد شد. بنابراین، تابع تبدیل استخراج‌شده یک تقریب محلی از رفتار سیستم بوده و همواره معتبر نیست.

\section{(Open-Loop Analysisﺗﺤﻠﯿﻞ ﺣﻠﻘﻪ ﺑﺎﺯ ﺳﯿﺴﺘﻢ )}
در این قسمت میخواهیم تحلیل حلقه باز سیستم را انجام دهیم .در تصویر پایین کد متلبی که برای سیستم خطی که خودمان تعریف کردیم اورده ایم .  
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/9.png}
	\caption{کد متلب سیستم خطی به ورودی پله    }
	\label{fig:code_linear_step}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/10.png}
	\caption{ادامه کد متلب برای پیدا کردن پاسخ ضربه و پارامتر های حلقه باز    }
	\label{fig:code_linear_impulse}
\end{figure}
در هر قسمت از کد همانطور که مشخص است ، کامنت هایی گذاشته شده برای اینکه وظیفه هر بخش معلوم باشد . در ادامه خروجی های کد را بررسی مکینم . 
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/7.png}
	\caption{نتیجه خروجی به ورودی پله    }
	\label{fig:result_step_1}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/8.png}
	\caption{نتیجه خروجی به ورودی پله    }
	\label{fig:result_step_2}
\end{figure}


در این پروژه، یک سیستم مخزن با ورودی دبی و خروجی ثقلی مورد بررسی قرار گرفته است. 
هدف، استخراج معادلات دینامیکی، خطی‌سازی سیستم، به‌دست‌آوردن مدل فضای حالت و تابع تبدیل، 
و تحلیل پاسخ زمانی سیستم می‌باشد.

\section{استخراج معادله دینامیکی سیستم}

بر اساس قانون بقای جرم:

\begin{equation}
A \frac{dh(t)}{dt} = q_{in}(t) - q_{out}(t)
\end{equation}

که در آن:

\begin{itemize}
	\item $A$ سطح مقطع مخزن
	\item $h(t)$ ارتفاع سیال
	\item $q_{in}(t)$ دبی ورودی
	\item $q_{out}(t)$ دبی خروجی
\end{itemize}

بر اساس قانون تورچلی، دبی خروجی برابر است با:

\begin{equation}
q_{out}(t) = C_d \sqrt{h(t)}
\end{equation}

بنابراین معادله دینامیکی غیرخطی سیستم به صورت زیر خواهد بود:

\begin{equation}
\frac{dh(t)}{dt} = \frac{1}{A}\left(q_{in}(t) - C_d \sqrt{h(t)}\right)
\end{equation}

این معادله یک معادله دیفرانسیل غیرخطی مرتبه اول است.

\section{تعیین نقطه کار}

در حالت ماندگار داریم:

\begin{equation}
\frac{dh}{dt} = 0
\end{equation}

پس:

\begin{equation}
q_{in,eq} = C_d \sqrt{h_{eq}}
\end{equation}

که $(h_{eq}, q_{in,eq})$ نقطه کار سیستم می‌باشد.

\section{خطی‌سازی سیستم}

برای خطی‌سازی، متغیرهای اغتشاش تعریف می‌کنیم:

\begin{equation}
h(t) = h_{eq} + \Delta h(t)
\end{equation}

\begin{equation}
q_{in}(t) = q_{in,eq} + \Delta q(t)
\end{equation}

بسط تیلور جمله ریشه دوم:

\begin{equation}
\sqrt{h} \approx \sqrt{h_{eq}} + \frac{1}{2\sqrt{h_{eq}}} \Delta h
\end{equation}

با جایگذاری در معادله دینامیکی، معادله خطی‌شده به صورت زیر به دست می‌آید:

\begin{equation}
\frac{d\Delta h}{dt} =
- \frac{C_d}{2A\sqrt{h_{eq}}} \Delta h
+ \frac{1}{A} \Delta q
\end{equation}

\section{مدل فضای حالت}

مدل خطی به فرم فضای حالت:

\begin{equation}
\dot{x}(t) = Ax(t) + Bu(t)
\end{equation}

\begin{equation}
y(t) = Cx(t)
\end{equation}

که در آن:

\begin{equation}
A = -\frac{C_d}{2A\sqrt{h_{eq}}}
\end{equation}

\begin{equation}
B = \frac{1}{A}
\end{equation}

\begin{equation}
C = 1
\end{equation}

\section{استخراج تابع تبدیل}

با گرفتن تبدیل لاپلاس:

\begin{equation}
sH(s) = AH(s) + BU(s)
\end{equation}

در نتیجه تابع تبدیل برابر است با:

\begin{equation}
G(s) = \frac{H(s)}{U(s)} = \frac{B}{s - A}
\end{equation}

با جایگذاری ضرایب:

\begin{equation}
G(s) =
\frac{\frac{1}{A}}
{s + \frac{C_d}{2A\sqrt{h_{eq}}}}
\end{equation}

این سیستم یک سیستم مرتبه اول پایدار است.

\section{تحلیل پاسخ پله}

فرم استاندارد سیستم مرتبه اول:

\begin{equation}
G(s) = \frac{K}{\tau s + 1}
\end{equation}

ثابت زمانی سیستم:

\begin{equation}
\tau = \frac{1}{|A|}
\end{equation}

پاسخ پله:

\begin{equation}
h(t) = K\left(1 - e^{-t/\tau}\right)
\end{equation}

\section{پارامترهای زمانی سیستم}

برای سیستم مرتبه اول:

\begin{equation}
T_r \approx 2.2\tau
\end{equation}

\begin{equation}
T_s \approx 4\tau
\end{equation}

\begin{equation}
M_p = 0
\end{equation}

خطای ماندگار برای ورودی پله واحد:

\begin{equation}
e_{ss} = \frac{1}{1+K}
\end{equation}

\section{اعتبار مدل خطی}

مدل خطی تنها در صورتی معتبر است که:

\begin{equation}
|\Delta h| \ll h_{eq}
\end{equation}

زیرا تقریب تیلور فقط در نزدیکی نقطه کار معتبر می‌باشد.

\section{مقایسه پاسخ غیرخطی به پله کوچک و بزرگ}

معادله غیرخطی سیستم:

\begin{equation}
\frac{dh}{dt} =
\frac{1}{A}\left(q_{in} - C_d \sqrt{h}\right)
\end{equation}

در پله کوچک:
\begin{itemize}
	\item سیستم در نزدیکی نقطه کار باقی می‌ماند.
	\item پاسخ تقریباً نمایی است.
	\item مدل خطی تقریب مناسبی ارائه می‌دهد.
\end{itemize}

در پله بزرگ:
\begin{itemize}
	\item سیستم از ناحیه خطی خارج می‌شود.
	\item ثابت زمانی مؤثر تغییر می‌کند.
	\item پاسخ دیگر نمایی خالص نیست.
	\item مدل خطی دقت کافی ندارد.
\end{itemize}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/11.png}
	\caption{نتیجه خروجی به ورودی پله    }
	\label{fig:step_small}
\end{figure}
برای پاسخبه دامنه کوچک تنها تغییری که در کد ایجاد کردیم این بود که ارگومان استپ را در 0.1 ضرب کردیم . 
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/12.png}
	\caption{نتیجه خروجی به ورودی پله    }
	\label{fig:step_large}
\end{figure}
و برای پاسخ به ورودی پله با دامنه بزرگ اگومان تابع پله را در کد در عدد 5 ضرب کردیم . لازم به ذکر است اعداد نوشته شده در این دوشکل بریا حالت اصلی تابع پله است . که جهت مقایسه روی این دو نیز ذکر شده . 
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/13.png}
	\caption{نتیجه خروجی به ورودی پله با دامنه کوچک و بزرگ    }
	\label{fig:nonlinear_compare}
\end{figure}



مدل خطی استخراج‌شده یک تقریب محلی از سیستم غیرخطی است که تنها در اطراف نقطه کار معتبر می‌باشد. 
در اغتشاشات کوچک، پاسخ مدل خطی و غیرخطی تقریباً منطبق هستند، اما با افزایش دامنه ورودی، 
اثر غیرخطی جمله $\sqrt{h}$ باعث تغییر رفتار دینامیکی سیستم شده و مدل خطی دیگر دقت کافی ندارد.

بنابراین برای طراحی کنترلر در اطراف نقطه کار، مدل خطی مناسب است، 
اما برای تحلیل تغییرات بزرگ، استفاده از مدل غیرخطی ضروری خواهد بود
\subsection{بررسی پاسخ ضربه و شیب }

در ابتدا برای مقایسه بهتر و در نهایت تحلیل پاسخ ها هم پاسخ ضربه و شیب به معادله حالت استخراج شده از پارامتر ها را بررسی کیردیم و هم پاسخ ضربه و شیب به معادله غیر خطی حاصل از تحلیل دینامیک سیستم . 
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/14.png}
	\caption{کد متلب سیستم خطی از معادلات حالت استخراج شده    }
	\label{fig:code_nonlinear}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/15.png}
	\caption{پاسخ ضربه به معادله حالت    }
	\label{fig:impulse_response}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/16.png}
	\caption{پاسخ به ورودی شیب     }
	\label{fig:ramp_response}
\end{figure}
\section{تحلیل پاسخ‌های استاندارد سیستم}

در این بخش، رفتار سیستم مخزن نسبت به ورودی‌های ضربه و رمپ، 
هم برای مدل خطی‌شده و هم برای مدل غیرخطی فیزیکی، مورد بررسی قرار می‌گیرد.

%------------------------------------------------
\subsection{تحلیل پاسخ ضربه}

\subsubsection*{الف) مدل خطی}

تابع تبدیل مدل خطی‌شده به صورت زیر است:

\begin{equation}
G(s) = \frac{K}{s + a}
\end{equation}

ورودی ضربه واحد در حوزه لاپلاس برابر است با:

\begin{equation}
U(s) = 1
\end{equation}

بنابراین خروجی:

\begin{equation}
Y(s) = G(s)
\end{equation}

با گرفتن تبدیل لاپلاس معکوس:

\begin{equation}
y(t) = K e^{-at}
\end{equation}

\textbf{تحلیل رفتاری:}

\begin{itemize}
	\item پاسخ کاملاً نمایی و کاهشی است.
	\item هیچ نوسانی در پاسخ مشاهده نمی‌شود.
	\item سیستم پایدار است زیرا قطب در نیم‌صفحه چپ قرار دارد.
	\item پاسخ پس از چند برابر $\tau=\frac{1}{a}$ به صفر میل می‌کند.
\end{itemize}

این رفتار نشان‌دهنده آن است که سیستم خطی یک سیستم مرتبه اول پایدار و بدون نوسان است.

\subsubsection*{ب) مدل غیرخطی}

مدل غیرخطی سیستم به صورت زیر است:

\begin{equation}
\frac{dh}{dt} = \frac{1}{A}\left(q_{in}(t) - C_d \sqrt{h(t)}\right)
\end{equation}

در پاسخ به یک پالس باریک (تقریب ضربه):

\begin{itemize}
	\item ارتفاع مخزن به طور ناگهانی افزایش می‌یابد.
	\item تخلیه مخزن به صورت غیرخطی انجام می‌شود.
	\item نرخ کاهش ارتفاع وابسته به $\sqrt{h}$ است.
	\item پاسخ دقیقاً نمایی خالص نیست.
\end{itemize}

دلیل این رفتار آن است که جمله $\sqrt{h}$ باعث می‌شود نرخ تخلیه وابسته به مقدار لحظه‌ای ارتفاع باشد، 
در حالی که در مدل خطی این وابستگی تقریباً ثابت در نظر گرفته شده است.

%------------------------------------------------
\subsection{تحلیل پاسخ رمپ}

\subsubsection*{الف) مدل خطی}

ورودی رمپ واحد در حوزه لاپلاس:

\begin{equation}
U(s) = \frac{1}{s^2}
\end{equation}

خروجی:

\begin{equation}
Y(s) = \frac{K}{(s+a)s^2}
\end{equation}

برای تعیین خطای ماندگار از قضیه مقدار نهایی استفاده می‌کنیم:

\begin{equation}
e_{ss} = \lim_{s \to 0} sE(s)
\end{equation}

که در آن:

\begin{equation}
E(s) = \frac{U(s)}{1+G(s)}
\end{equation}

برای سیستم حاضر:

\begin{equation}
K_v = \lim_{s \to 0} sG(s) = 0
\end{equation}

در نتیجه:

\begin{equation}
e_{ss} = \infty
\end{equation}

\textbf{نتیجه:} سیستم خطی قادر به دنبال‌کردن ورودی رمپ بدون خطای نامحدود نیست.

\subsubsection*{ب) مدل غیرخطی}

در مدل غیرخطی اگر ورودی به صورت زیر باشد:

\begin{equation}
q_{in}(t) = q_{in,eq} + kt
\end{equation}

معادله دینامیکی:

\begin{equation}
\frac{dh}{dt} = \frac{1}{A}\left(q_{in,eq} + kt - C_d \sqrt{h}\right)
\end{equation}

از آنجا که رشد $\sqrt{h}$ کندتر از رشد خطی $kt$ است، 
در بلندمدت ورودی از خروجی پیشی می‌گیرد و ارتفاع مخزن به طور فزاینده افزایش می‌یابد.

در نتیجه:

\begin{itemize}
	\item سیستم قادر به دنبال‌کردن رمپ نیست.
	\item اختلاف بین ورودی و خروجی افزایش می‌یابد.
	\item در صورت شیب زیاد، امکان سرریز مخزن وجود دارد.
\end{itemize}

%------------------------------------------------
\section{ساختار سیستم}

\subsection{تعیین مرتبه سیستم}

مرتبه سیستم برابر با درجه مخرج تابع تبدیل است:

\begin{equation}
G(s) = \frac{K}{s + a}
\end{equation}

از آنجا که درجه مخرج برابر 1 است، سیستم یک سیستم مرتبه اول می‌باشد.

\subsection{تعیین نوع سیستم (System Type)}

نوع سیستم برابر است با تعداد قطب‌های واقع در مبدأ در تابع تبدیل حلقه باز:

\begin{equation}
\text{Type} = \text{Number of poles at } s=0
\end{equation}

در تابع تبدیل حاضر هیچ قطبی در مبدأ وجود ندارد، زیرا مخرج برابر است با:

\begin{equation}
s + a
\end{equation}

بنابراین:

\begin{equation}
\text{System Type} = 0
\end{equation}

\subsection{نتایج مربوط به نوع صفر}

برای سیستم نوع صفر:

\begin{itemize}
	\item خطای ماندگار نسبت به ورودی پله محدود است.
	\item خطای ماندگار نسبت به ورودی رمپ بی‌نهایت است.
	\item سیستم فاقد انتگرال‌گیر ذاتی می‌باشد.
\end{itemize}

%------------------------------------------------
\section{جمع‌بندی نهایی}

سیستم مخزن ذاتاً غیرخطی بوده و رفتار آن ناشی از جمله $\sqrt{h}$ در معادله دینامیکی است. 
مدل خطی استخراج‌شده یک تقریب محلی از سیستم در اطراف نقطه کار می‌باشد.

مدل خطی:
\begin{itemize}
	\item مرتبه اول
	\item نوع صفر
	\item پایدار
	\item فاقد نوسان
\end{itemize}

در پاسخ به ضربه، سیستم رفتار نمایی کاهشی دارد. 
در پاسخ به رمپ، سیستم قادر به دنبال‌کردن دقیق ورودی نبوده و خطای ماندگار نامحدود ایجاد می‌شود.

مدل غیرخطی نشان می‌دهد که برای ورودی‌های بزرگ، رفتار سیستم از پیش‌بینی مدل خطی فاصله گرفته 
و ممکن است رشد فزاینده ارتفاع یا سرریز مخزن رخ دهد.

بنابراین مدل خطی تنها در ناحیه نزدیک نقطه کار معتبر بوده 
و برای تحلیل تغییرات بزرگ باید از مدل غیرخطی استفاده شود.

 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/19.png}
	\caption{کد متلب سیستم غیر خطی با استفاده از دینامیک مسیله    }
	\label{fig1}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/18.png}
	\caption{پاسخ ضربه برای معادله غیر خطی     }
	\label{fig1}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/17.png}
	\caption{پاسخ به ورودی شیب برای معادله غیر خطی دینامیک ی   }
	\label{fig1}
\end{figure}
\section{تحلیل در حوزه فرکانس }
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/20.png}
	\caption{نمودار بود برای مدل خطی شده   }
	\label{fig:bode_sim}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/21.png}
	\caption{نمودار بود برای مدل خطی شده کد متلب   }
	\label{fig:bode_code}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/22.png}
	\caption{نمودار نایکوییست برای مدل خطی شده کد متلب   }
	\label{fig:nyquist_sim}
\end{figure}
 \begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{img/23.png}
	\caption{نمودار نایکوییست برای مدل خطی شده کد متلب   }
	\label{fig:nyquist_code}
\end{figure}
در این بخش، تحلیل سیستم خطی‌شده مخزن در حوزه فرکانس انجام می‌شود. هدف بررسی رفتار بهره، فاز و حاشیه‌های پایداری سیستم با استفاده از نمودارهای بود (Bode) و نایکوئیست (Nyquist) است.

\subsection{تابع تبدیل سیستم خطی‌شده}

مدل غیرخطی مخزن به صورت زیر بود:

\[
A \frac{dh}{dt} = q_{in} - a\sqrt{2gh}
\]

با خطی‌سازی حول نقطه کار $h_0$، تابع تبدیل سیستم به صورت زیر به دست آمد:

\[
G(s)=\frac{\beta}{s+\alpha}
\]

که در آن:

\[
\alpha = \frac{a\sqrt{2g}}{2A\sqrt{h_0}},
\qquad
\beta = \frac{1}{A}
\]

این سیستم یک سیستم مرتبه اول با یک قطب حقیقی منفی است.

\subsection{تحلیل پایداری با معیار راث-هرویتز}
معادله مشخصه سیستم حلقه بسته با فیدبک واحد و کنترل‌کننده تناسبی $K$ به صورت $1 + KG(s) = 0$ است. با توجه به تابع تبدیل مرتبه اول سیستم:
\begin{equation}
	1 + K \frac{0.63}{12.5s + 1} = 0 \Rightarrow 12.5s + (1 + 0.63K) = 0
\end{equation}
جدول راث برای این معادله درجه اول به صورت زیر تشکیل می‌شود:
\begin{table}[H]
	\centering
	\caption{جدول پایداری راث-هرویتز برای سیستم حلقه بسته}
	\label{tab:routh_hurwitz}
	\begin{tabular}{c|c}
		$s^1$ & $12.5$ \\
		$s^0$ & $1 + 0.63K$
	\end{tabular}
\end{table}
برای پایداری سیستم، تمام درایه‌های ستون اول باید مثبت باشند. از آنجا که $12.5 > 0$ است، شرط پایداری عبارت است از:
$1 + 0.63K > 0 \Rightarrow K > -1.58$.
از آنجا که بهره‌های کنترلی ما همواره مثبت هستند، سیستم به ازای تمام $K>0$ پایدار است.
\subsection{تحلیل پایداری BIBO}
پایداری BIBO (ورودی کراندار-خروجی کراندار) بیان می‌کند که اگر به سیستم یک ورودی کراندار اعمال شود، خروجی نیز باید کراندار باقی بماند. شرط لازم و کافی برای پایداری BIBO در سیستم‌های LTI، انتگرال‌پذیر بودن مطلق پاسخ ضربه است:
\begin{equation}
	\int_{0}^{\infty} |g(t)| dt < \infty
\end{equation}
برای سیستم خطی‌شده مخزن، پاسخ ضربه به صورت $g(t) = \mathcal{L}^{-1}\{G(s)\} = \beta e^{-\alpha t}$ است (با فرض $t \ge 0$). با محاسبه انتگرال داریم:
\begin{equation}
	\int_{0}^{\infty} |\beta e^{-\alpha t}| dt = \left[ \frac{-\beta}{\alpha} e^{-\alpha t} \right]_0^\infty = \frac{\beta}{\alpha}
\end{equation}
از آنجا که پارامترهای فیزیکی $A$ و $h_0$ مثبت هستند، $\alpha$ و $\beta$ مقادیر محدود و مثبت دارند. بنابراین حاصل انتگرال عددی محدود است و سیستم \textbf{پایدار BIBO} می‌باشد.

\subsection{تحلیل نمودار بود (Bode)}

نمودار بود شامل دو بخش است:
\begin{itemize}
	\item نمودار بهره بر حسب فرکانس
	\item نمودار فاز بر حسب فرکانس
\end{itemize}

پاسخ فرکانسی سیستم برابر است با:

\[
G(j\omega)=\frac{\beta}{j\omega+\alpha}
\]

\subsubsection{تحلیل بهره}

دامنه پاسخ فرکانسی برابر است با:

\[
|G(j\omega)|=\frac{\beta}{\sqrt{\omega^2+\alpha^2}}
\]

\textbf{رفتار در فرکانس‌های پایین:}

اگر $\omega \ll \alpha$ باشد:

\[
|G(j\omega)| \approx \frac{\beta}{\alpha}
\]

بنابراین سیستم در فرکانس‌های پایین دارای بهره ثابت (بهره DC) است.

\textbf{رفتار در فرکانس‌های بالا:}

اگر $\omega \gg \alpha$ باشد:

\[
|G(j\omega)| \approx \frac{\beta}{\omega}
\]

در این ناحیه شیب نمودار بهره برابر است با:

\[
-20 \text{ dB/dec}
\]

در نتیجه سیستم یک \textbf{فیلتر پایین‌گذر مرتبه اول} است.

\subsubsection{تحلیل فاز}

فاز پاسخ فرکانسی برابر است با:

\[
\angle G(j\omega)= -\tan^{-1}\left(\frac{\omega}{\alpha}\right)
\]

بنابراین:

\begin{itemize}
	\item در فرکانس‌های پایین: فاز تقریباً صفر درجه است.
	\item در فرکانس‌های بالا: فاز به $-90^\circ$ میل می‌کند.
\end{itemize}

این نشان می‌دهد سیستم حداکثر ۹۰ درجه تأخیر فاز ایجاد می‌کند و رفتار آن کاملاً غیرنوسانی است.

\subsubsection{حاشیه‌های پایداری}

از آنجا که سیستم تنها یک قطب حقیقی منفی دارد:

\begin{itemize}
	\item فاز هرگز به $-180^\circ$ نمی‌رسد.
	\item در نتیجه حاشیه بهره (Gain Margin) بی‌نهایت است.
	\item حاشیه فاز (Phase Margin) مثبت و بزرگ است.
\end{itemize}

بنابراین سیستم دارای \textbf{حاشیه پایداری مناسب} بوده و نسبت به تغییرات بهره مقاوم است.

\subsection{تحلیل نمودار نایکوئیست (Nyquist)}

پاسخ مختلط سیستم:

\[
G(j\omega)=\frac{\beta}{j\omega+\alpha}
\]

رفتار منحنی نایکوئیست به صورت زیر است:

\begin{itemize}
	\item از نقطه حقیقی مثبت $\frac{\beta}{\alpha}$ شروع می‌شود.
	\item با افزایش فرکانس وارد نیم‌صفحه پایین مختلط می‌شود.
	\item در بی‌نهایت به مبدأ مختصات میل می‌کند.
\end{itemize}

\subsubsection{معیار نایکوئیست}

طبق رابطه:

\[
N = Z - P
\]

که در آن:

\begin{itemize}
	\item $P$ تعداد قطب‌های سمت راست صفحه مختلط
	\item $Z$ تعداد صفرهای حلقه بسته در سمت راست
	\item $N$ تعداد دور زدن نقطه بحرانی $(-1,0)$
\end{itemize}

در این سیستم:

\[
P=0
\]

و منحنی هیچ دور زدنی حول نقطه $(-1,0)$ ندارد، بنابراین:

\[
N=0
\]

پس:

\[
Z=0
\]

نتیجه می‌شود که سیستم حلقه بسته پایدار است.

\subsection{جمع‌بندی تحلیل فرکانسی}

بر اساس تحلیل‌های انجام‌شده:

\begin{itemize}
	\item سیستم مرتبه اول و پایدار است.
	\item رفتار آن مشابه یک فیلتر پایین‌گذر است.
	\item فاقد صفر در نیم‌صفحه راست بوده و مینیمم فاز است.
	\item دارای حاشیه پایداری مناسب در حوزه فرکانس می‌باشد.
	\item هیچ رفتار نوسانی یا تشدید فرکانسی مشاهده نمی‌شود.
\end{itemize}

بنابراین از دیدگاه فرکانسی، سیستم مخزن دارای پایداری ذاتی و رفتار دینامیکی ساده و قابل پیش‌بینی است.
\section{تحلیل حساسیت سیستم و شرایط بالقوه ناپایداری}

در این بخش، میزان حساسیت سیستم نسبت به تغییر پارامترهای فیزیکی بررسی شده و شرایطی که ممکن است منجر به کاهش حاشیه پایداری یا ناپایداری عملی شود تحلیل می‌گردد.

\subsection{تابع تبدیل خطی‌شده}

تابع تبدیل سیستم خطی‌شده برابر است با:

\[
G(s)=\frac{\beta}{s+\alpha}
\]

که در آن:

\[
\alpha = \frac{a\sqrt{2g}}{2A\sqrt{h_0}},
\qquad
\beta = \frac{1}{A}
\]

قطب سیستم در مکان زیر قرار دارد:

\[
s = -\alpha
\]

بنابراین پایداری سیستم مستقیماً به علامت و مقدار $\alpha$ وابسته است.

%------------------------------------------

\subsection{تحلیل حساسیت قطب نسبت به پارامترها}

برای بررسی میزان تأثیر هر پارامتر بر مکان قطب، حساسیت نسبی قطب نسبت به پارامتر $p$ به صورت زیر تعریف می‌شود:

\[
S_{p}^{s} = \frac{\partial s}{\partial p}\frac{p}{s}
\]

از آنجا که:

\[
s=-\alpha
\]

بنابراین حساسیت قطب نسبت به هر پارامتر معادل حساسیت $\alpha$ خواهد بود.

%------------------------------------------

\subsubsection{حساسیت نسبت به سطح مقطع مخزن $A$}

\[
\alpha \propto \frac{1}{A}
\]

در نتیجه:

\[
S_{A}^{s} = -1
\]

یعنی با افزایش $A$، مقدار $\alpha$ کاهش یافته و قطب به محور موهومی نزدیک‌تر می‌شود. در نتیجه:

\begin{itemize}
	\item سرعت پاسخ کاهش می‌یابد.
	\item زمان نشست افزایش می‌یابد.
	\item حاشیه پایداری کاهش پیدا می‌کند.
\end{itemize}

%------------------------------------------

\subsubsection{حساسیت نسبت به سطح مقطع خروجی $a$}

\[
\alpha \propto a
\]

بنابراین:

\[
S_{a}^{s} = +1
\]

افزایش $a$ باعث افزایش $\alpha$ و انتقال قطب به سمت چپ می‌شود که منجر به:

\begin{itemize}
	\item پاسخ سریع‌تر
	\item افزایش میرایی
	\item افزایش حاشیه پایداری
\end{itemize}

%------------------------------------------

\subsubsection{حساسیت نسبت به نقطه کار $h_0$}

\[
\alpha \propto \frac{1}{\sqrt{h_0}}
\]

در نتیجه:

\[
S_{h_0}^{s} = -\frac{1}{2}
\]

افزایش ارتفاع تعادل باعث کاهش $\alpha$ شده و سیستم کندتر می‌شود.

%------------------------------------------

\subsection{شرایط بالقوه ناپایداری در مدل خطی}

از آنجا که:

\[
\alpha > 0
\]

سیستم خطی‌شده ذاتاً پایدار است. اما در شرایط زیر ممکن است حاشیه پایداری کاهش یابد:

\begin{itemize}
	\item افزایش بیش از حد $A$
	\item افزایش شدید $h_0$
	\item کاهش شدید $a$
\end{itemize}

در این شرایط:

\[
\alpha \rightarrow 0
\]

و قطب به محور موهومی نزدیک می‌شود:

\[
s \rightarrow 0^{-}
\]

که منجر به افزایش زمان نشست و کاهش سرعت پاسخ می‌گردد.

اگر به طور فرضی $\alpha = 0$ شود:

\[
G(s)=\frac{\beta}{s}
\]

که یک انتگرال‌گیر بوده و سیستم در مرز ناپایداری قرار می‌گیرد.

%------------------------------------------

\subsection{تحلیل ناپایداری در مدل غیرخطی}

مدل غیرخطی سیستم برابر است با:

\[
\dot{h}=\frac{1}{A}\left(q_{in}-a\sqrt{2gh}\right)
\]

پایداری موضعی از طریق بررسی مشتق زیر تعیین می‌شود:

\[
\frac{df}{dh}=
-\frac{a\sqrt{2g}}{2A\sqrt{h}}
\]

در نقطه تعادل:

\[
\left.\frac{df}{dh}\right|_{h=h_0} = -\alpha
\]

چون مقدار فوق منفی است، نقطه تعادل پایدار موضعی می‌باشد.

اما شرایط زیر می‌تواند منجر به رفتار نامطلوب شود:

\begin{itemize}
	\item اعمال ورودی پله بسیار بزرگ که سیستم را از ناحیه خطی خارج کند.
	\item نزدیک شدن سطح مایع به صفر که مدل ریشه دوم را دچار اعوجاج عددی می‌کند.
	\item محدودیت‌های فیزیکی مانند سرریز مخزن.
\end{itemize}

در این حالت‌ها اگرچه سیستم از نظر ریاضی واگرا نمی‌شود، اما عملکرد عملی آن ممکن است ناپایدار تلقی گردد.

%------------------------------------------

\subsection{جمع‌بندی تحلیل حساسیت}

نتایج نشان می‌دهد:

\begin{itemize}
	\item مکان قطب تنها به پارامتر $\alpha$ وابسته است.
	\item افزایش $a$ موجب افزایش پایداری می‌شود.
	\item افزایش $A$ یا $h_0$ موجب کاهش سرعت پاسخ و کاهش حاشیه پایداری می‌شود.
	\item سیستم خطی ذاتاً پایدار است اما در شرایط عملی و غیرخطی ممکن است رفتار نامطلوب نشان دهد.
\end{itemize}

بنابراین طراحی سیستم باید به گونه‌ای انجام شود که $\alpha$ مقدار کافی بزرگ داشته باشد تا پاسخ سریع و پایدار تضمین گردد.



\section{طراحی و تحلیل کنترل‌کننده سطح مایع (PID)}

\subsection{اهداف کنترلی}
در این بخش، هدف طراحی یک سیستم کنترل حلقه بسته برای تنظیم ارتفاع مایع در مخزن است. پارامترهای مطلوب طراحی بر اساس نیازمندی‌های پروژه به شرح زیر می‌باشند:
\begin{itemize}
	\item تغییر ارتفاع مرجع: ورودی پله از مقدار اولیه ۲ متر به مقدار نهایی ۱۰ متر.
	\item درصد فراجهش (\lr{Overshoot}): در محدوده ۱۰ تا ۲۰ درصد.
	\item زمان نشست (\lr{Settling Time}): کمتر از ۵ ثانیه (با توجه به محدودیت فیزیکی).
	\item خطای حالت ماندگار: صفر.
\end{itemize}

\subsection{ساختار کنترلی و پیاده‌سازی}
برای کنترل سطح مایع، از ساختار فیدبک واحد با کنترل‌کننده \lr{PID} استفاده شده است. مطابق شکل زیر، بلوک اشباع (\lr{Saturation}) با بازه ۰ تا ۱۰۰ درصد در خروجی کنترل‌کننده قرار داده شد تا محدودیت فیزیکی شیر ورودی مدل‌سازی شود.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\linewidth]{img/PID1.png}
	\caption{مدل بلوک دیاگرامی سیستم حلقه بسته در محیط سیمولینک}
	\label{fig:pid_block_diagram}
\end{figure}

% ---------------------------------------------------------
\subsection{طراحی گام‌به‌گام ۱: تحلیل کنترل‌کننده تناسبی (P)}
در گام نخست، برای درک رفتار سیستم و مشاهده خطای حالت ماندگار، کنترل‌کننده تناسبی با بهره $K_p = 50$ (و $K_i=0, K_d=0$) اعمال شد.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/p_resp.png} 
	\caption{پاسخ سیستم با کنترل‌کننده P ($K_p=50$): وجود خطای حالت ماندگار}
	\label{fig:P_Response}
\end{figure}

\textbf{تحلیل فنی:} همان‌طور که در شکل پیداست، سیستم به مقدار نهایی ۱۰ متر نمی‌رسد و در $9.937$ متر متوقف می‌شود. دلیل این امر آن است که در سیستم با تخلیه ثقلی، برای باز ماندن شیر ورودی، کنترل‌کننده P نیاز به وجود «خطا» دارد ($u = K_p e$). اگر خطا صفر شود، شیر بسته شده و سطح آب افت می‌کند.

% ---------------------------------------------------------
\subsection{طراحی گام‌به‌گام ۲: تحلیل کنترل‌کننده تناسبی-انتگرالی (PI)}
برای حذف خطای حالت ماندگار، ترم انتگرال‌گیر اضافه شد ($K_p=50, K_i=1$).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/pi_resp.png} 
	\caption{پاسخ سیستم با کنترل‌کننده PI: حذف کامل خطا}
	\label{fig:PI_Response}
\end{figure}

\textbf{تحلیل فنی:} مشاهده می‌شود که خطای حالت ماندگار کاملاً حذف شده و سطح آب روی ۱۰ متر تثبیت گردیده است. ترم انتگرالی با انباشت خطا، مقدار لازم برای باز نگه داشتن شیر را تأمین می‌کند.

% ---------------------------------------------------------
\subsection{طراحی گام‌به‌گام ۳: تحلیل کنترل‌کننده تناسبی-مشتق‌گیر (PD)}
در این مرحله، اثر ترم مشتق‌گیر بر رفتار گذرا بررسی شد. ضرایب روی $P=50$ و $D=15$ (با $I=0$) تنظیم شدند.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/pdresp.png} 
	\caption{پاسخ سیستم با کنترل‌کننده PD ($P=50, D=15$): بهبود میرایی اما بقای خطا}
	\label{fig:PD_Response}
\end{figure}

\textbf{تحلیل فنی:}
\begin{itemize}
	\item \textbf{خطای ماندگار:} سیستم همچنان دارای خطا است، زیرا ترم مشتق‌گیر تنها به «تغییرات خطا» حساس است و در حالت ماندگار اثری ندارد.
	\item \textbf{رفتار گذرا:} با مقایسه نسبت به حالت P، نوسانات کاهش یافته و سیستم رفتار نرم‌تری دارد (اثر میرایی مشتق‌گیر).
\end{itemize}

% ---------------------------------------------------------
\subsection{طراحی نهایی: کنترل‌کننده PID و تحلیل پاسخ}
برای بهره‌گیری از مزایای تمام روش‌ها، کنترل‌کننده \lr{PID} نهایی با ضرایب زیر تنظیم شد:
\begin{center}
	$P = 70 , \quad I = 1 , \quad D = 15 , \quad N = 1$
\end{center}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/finalresp.png} 
	\caption{پاسخ نهایی سیستم با کنترل‌کننده PID}
	\label{fig:Final_PID}
\end{figure}

\subsubsection*{تحلیل زمان نشست و اثبات تضاد با محدودیت فیزیکی}
در صورت پروژه، زمان نشست مطلوب کمتر از ۵ ثانیه خواسته شده است \cite{117}. با این حال، در شبیه‌سازی نهایی زمان نشست حدود ۸ ثانیه به‌دست آمد.
این اختلاف ناشی از ضعف طراحی کنترل‌کننده نیست، بلکه ناشی از \textbf{محدودیت اشباع عملگر (Saturation)} است.

برای اثبات این موضوع، کمترین زمان تئوری ممکن برای پر شدن تانک را محاسبه می‌کنیم. طبق قانون بقای جرم:
\begin{equation}
	\Delta V = A \times \Delta h
\end{equation}
که در آن $A=100\,m^2$ (سطح مقطع تانک) و $\Delta h = 10 - 2 = 8\,m$ (تغییر ارتفاع مطلوب) است. بنابراین حجم آب مورد نیاز برابر است با:
\begin{equation}
	\Delta V = 100 \times 8 = 800\,m^3
\end{equation}
حداکثر دبی ورودی که پمپ می‌تواند تأمین کند (وقتی شیر ۱۰۰٪ باز است) برابر است با $Q_{max} = 100\,m^3/s$.
بنابراین، حتی اگر کنترل‌کننده در تمام طول مسیر شیر را کاملاً باز نگه دارد (کنترل Bang-Bang)، حداقل زمان لازم برابر است با:
\begin{equation}
	t_{min} = \frac{\Delta V}{Q_{max}} = \frac{800}{100} = 8\,s
\end{equation}
مشاهده می‌شود که زمان نشست ۸ ثانیه، \textbf{مرز فیزیکی سیستم} است. دست‌یابی به زمان ۵ ثانیه با پارامترهای فعلی ($A=100$) غیرممکن است و برای رسیدن به آن، نیاز به تغییر فیزیک سیستم (مثلاً کاهش سطح مقطع تانک یا استفاده از پمپ قوی‌تر) می‌باشد.

% ---------------------------------------------------------
\subsection{تحلیل نویز و اثر فیلتر مشتق‌گیر}
یکی از چالش‌های اصلی کنترل‌کننده \lr{PID}، حساسیت ترم مشتق‌گیر ($D$) به نویز است. برای بررسی، نویز سفید به سنسور اضافه شد.

\subsubsection*{اثر انتخاب نامناسب فیلتر}
با انتخاب ضریب فیلتر بزرگ ($N=100$)، سیگنال کنترلی دچار نوسانات شدید (\lr{Chattering}) می‌شود که موجب استهلاک شیر می‌گردد (شکل \ref{fig:Valve_Bad}).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/valve_bad.png}
	\caption{اثر مخرب نویز بر فرمان شیر با فیلتر نامناسب ($N=100$)}
	\label{fig:Valve_Bad}
\end{figure}

\subsubsection*{اصلاح با فیلتر پایین‌گذر مناسب}
با کاهش ضریب فیلتر به $N=1$، نوسانات حذف شده و سیگنال هموار گردید (شکل \ref{fig:Valve_Good}).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/valve_good.png}
	\caption{سیگنال فرمان شیر اصلاح‌شده با فیلتر مناسب ($N=1$)}
	\label{fig:Valve_Good}
\end{figure}

% ---------------------------------------------------------
\subsection{تحلیل مصالحه بین حذف نویز و پایداری (Trade-off)}
در صورت پروژه خواسته شده است که اثر فیلتر بر پایداری بررسی شود. فیلتر پایین‌گذر اعمال شده بر روی مشتق‌گیر دارای تابع تبدیل به فرم زیر است:
\begin{equation}
	F(s) = \frac{N}{s + N}
\end{equation}
این فیلتر یک قطب در $s = -N$ اضافه می‌کند. تحلیل اثر این قطب به شرح زیر است:

\begin{itemize}
	\item \textbf{حذف نویز (N کوچک):} انتخاب $N$ کوچک (مانند $N=1$) باعث می‌شود فرکانس قطع فیلتر پایین بیاید و نویزهای فرکانس بالا به خوبی حذف شوند. اما این کار باعث ایجاد «تأخیر فاز» شدید در حلقه کنترلی می‌شود ($\phi = -\tan^{-1}(\omega/N)$). تأخیر فاز باعث کاهش حاشیه فاز (\lr{Phase Margin}) شده و سیستم را به سمت ناپایداری یا نوسانی شدن سوق می‌دهد.
	
	\item \textbf{سرعت و پایداری (N بزرگ):} انتخاب $N$ بزرگ پهنای باند را افزایش می‌دهد و تأخیر فاز ناچیز است (پایداری بهتر)، اما نویزها با شدت بیشتری عبور کرده و وارد سیگنال کنترلی می‌شوند.
\end{itemize}

\textbf{نتیجه‌گیری:} انتخاب $N=1$ در این پروژه یک مصالحه (\lr{Trade-off}) بود که در آن اولویت به سلامت عملگر (حذف لرزش شیر) داده شد، هرچند که باعث شد سیستم کمی کندتر واکنش نشان دهد.

\section{بررسی عملکرد سیستم در حضور اغتشاش (Disturbance)}

\subsection{سناریوی تست و تغییرات در بلوک دیاگرام}
به منظور سنجش مقاومت سیستم در برابر عوامل ناخواسته (مانند نشتی مخزن یا افت فشار ناگهانی)، یک بلوک اغتشاش پله‌ای به ورودی کنترلی اضافه شد. همان‌طور که در تصویر سیمولینک زیر مشاهده می‌شود، این سیگنال با دامنه ۱۰- در ثانیه ۳۰ با فرمان کنترلی جمع شده و به سیستم اعمال می‌گردد.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\linewidth]{img/dist_sim.png}
	\caption{نحوه اعمال اغتشاش به ورودی سیستم در محیط سیمولینک}
	\label{fig:Dist_Sim}
\end{figure}

\subsection{تحلیل پاسخ زمانی}
نتیجه شبیه‌سازی در شکل زیر نمایش داده شده است. سیستم ابتدا به سرعت به مقدار مرجع ۱۰ متر می‌رسد. در لحظه $t=30s$ با ورود اغتشاش، سطح آب دچار افت ناگهانی می‌شود؛ اما کنترل‌کننده \lr{PID} بلافاصله وارد عمل شده و با افزایش فرمان شیر ورودی، اثر اغتشاش را خنثی کرده و سطح آب را مجدداً به ۱۰ متر باز می‌گرداند.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/dist_resp.png}
	\caption{پاسخ سیستم به اغتشاش پله‌ای در ثانیه ۳۰ و دفع کامل اثر آن}
	\label{fig:Dist_Resp}
\end{figure}

این رفتار نشان‌دهنده قابلیت اطمینان (\lr{Robustness}) بالای کنترل‌کننده در شرایط عملیاتی غیرایده‌آل است.

\section{بررسی عملکرد سیستم در حضور نویز اندازه‌گیری (Noise)}

\subsection{مدل‌سازی نویز سنسور}
در سیستم‌های واقعی، سنسورهای اندازه‌گیری سطح همواره دارای مقداری نویز هستند. بدین منظور، یک بلوک نویز سفید محدود به باند (\lr{Band-Limited White Noise}) به سیگنال فیدبک ارتفاع اضافه شد تا شرایط واقعی‌تری شبیه‌سازی گردد.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\linewidth]{img/noise_sim.png}
	\caption{افزودن نویز به مسیر فیدبک سنسور ارتفاع}
	\label{fig:Noise_Sim}
\end{figure}

\subsection{تحلیل پایداری در حضور نویز}
نتیجه شبیه‌سازی با حضور نویز در شکل زیر آمده است. همان‌طور که مشاهده می‌شود، اگرچه خروجی دارای نوسانات فرکانس بالا (ناشی از نویز سنسور) است، اما مقدار میانگین آن روی ۱۰ متر ثابت مانده و سیستم پایداری خود را حفظ کرده است.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/noise_resp.png}
	\caption{پاسخ سیستم در حضور نویز سنسور (حفظ پایداری حول مقدار مرجع)}
	\label{fig:Noise_Resp}
\end{figure}

\section{تحلیل ثابت زمانی و پیشنهادات نهایی}
در آخرین بخش از پروژه، سوال شده است که اگر بخواهیم ثابت زمانی پر و خالی شدن مخزن به ۱ ثانیه کاهش یابد، چه تغییراتی باید اعمال شود.

ثابت زمانی سیستم مخزن ($\tau$) طبق روابط استخراج‌شده در فصل‌های قبل، متناسب با سطح مقطع مخزن ($A$) و معکوس ضریب شیر خروجی است:
\begin{equation}
	\tau \approx \frac{A \times 2\sqrt{h_{eq}}}{C_d}
\end{equation}

در شبیه‌سازی فعلی، زمان نشست حدود ۸ ثانیه است که نشان می‌دهد ثابت زمانی سیستم حدود ۲ ثانیه می‌باشد ($4\tau \approx 8s$). برای کاهش ثابت زمانی به ۱ ثانیه (یعنی نصف کردن آن)، دو راهکار فیزیکی پیشنهاد می‌شود:
\begin{enumerate}
	\item \textbf{کاهش سطح مقطع مخزن ($A$):} اگر سطح مقطع تانک نصف شود، حجم آب لازم برای رسیدن به ارتفاع ۱۰ متر نصف شده و تانک ۲ برابر سریع‌تر پر می‌شود.
	\item \textbf{افزایش ظرفیت شیر خروجی و پمپ ورودی:} استفاده از شیر و پمپی با ظرفیت دبی ۲ برابر، باعث می‌شود دینامیک سیستم سریع‌تر شود.
\end{enumerate}

\section{نتیجه‌گیری نهایی}
در این پروژه، مراحل کامل مدل‌سازی، خطی‌سازی و طراحی کنترل‌کننده برای سیستم مخزن مایع انجام شد. نتایج نشان داد که کنترل‌کننده \lr{PID} طراحی‌شده قادر است:
\begin{itemize}
	\item خطای حالت ماندگار را کاملاً حذف کند (تثبیت روی ۱۰ متر).
	\item در برابر اغتشاشات ورودی (مانند نشتی) مقاوم باشد.
	\item در حضور نویز اندازه‌گیری، پایداری سیستم را حفظ نماید.
	\item محدودیت‌های فیزیکی (مانند اشباع شیر) عامل اصلی محدودیت سرعت پاسخ هستند.
\end{itemize}



\section{ضمیمه: راهنمای فایل‌های ارسالی}
در پوشه \lr{40 Code} همراه با این گزارش، فایل‌های زیر جهت بررسی و اجرای شبیه‌سازی قرار داده شده‌اند:

\begin{itemize}
	\item \textbf{\lr{PID1.slx}}: 
	فایل اصلی شبیه‌سازی در محیط سیمولینک که شامل مدل دینامیکی مخزن، کنترل‌کننده \lr{PID} طراحی‌شده و سناریوهای تست نویز و اغتشاش می‌باشد.
	

\end{itemize}



\section*{منابع و مراجع}
\renewcommand{\section}[2]{}%

\begin{latin}
	\begin{thebibliography}{99}
		
		\bibitem{ogata}
		Katsuhiko Ogata, \textit{Modern Control Engineering}, 5th Edition, Prentice Hall, 2010.
		
		\bibitem{dorf}
		Richard C. Dorf and Robert H. Bishop, \textit{Modern Control Systems}, 13th Edition, Pearson, 2016.
		
		\bibitem{kud}
		Benjamin C. Kuo, \textit{Automatic Control Systems}, 9th Edition, Wiley, 2009.
		
		\bibitem{matlab}
		MathWorks Documentation, "Modeling a Liquid Level Control System in Simulink", Available online at \texttt{mathworks.com}.
		
		\bibitem{taghirad}
		H. D. Taghirad, "Linear Control Systems Course Notes", Faculty of Electrical Engineering, K.N. Toosi University of Technology, 2025.
		
	\end{thebibliography}
\end{latin}


\end{document}
